<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin-top:150px;
            width:200px;
            border:2px solid red;
            padding:12px;
            transform: translate(20px,80px);
            /* transform: scale(1,2);
            transform:scaleX(2);
            transform:scaleY(2);
            transform:rotate(200deg);
            transform:skew(20deg,50deg);
            transform: skewX(20deg); */ */
            /* transform: skewY(50deg);

            /* matrix(scaleX(), skewY(), skewX(),scaleY(),translateX(),translateY()) */
            transform:matrix(1,-0.3,0,1,0,0);

        }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, in!
    </div>
</body>
</html