<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css buttons</title>
    <style>
        *{
          vertical-align: top;  
        }
        .sub-class {
            font-family: sans-serif;
            border: none;
            background-color: rgb(193, 25, 25);
            color: #fff;
            height: 36px;
            width: 105px;
            cursor: pointer;
            margin-right: 10px;
        }

        .join-class {
            font-family: sans-serif;
            padding: 8px 10px;
            margin-right: 10px;
            background-color: white;
            color: rgb(25, 114, 192);
            border-color: rgb(25, 114, 192);
            border: solid;
            border-width: 2px;
            border-radius: 3px;
            cursor: pointer;
        }

        .tweet-class {

            background-color: rgb(49, 141, 228);
            color: white;
            border: none;
            height: 35px;
            width: 74px;
            border-radius: 20px;
            cursor: pointer;
            font-weight: bold;

            font-size: 15px;

        }

        .get-class {
            background-color: rgb(121, 82, 179);
            color: white;
            border: none;
            height: 30px;
            width: 95px;
            border-radius: 2px;
            font-size: 12px;
            font-weight: bold;
            cursor: pointer;
        }

        .download-class {
            background-color: white;
            color: rgb(108, 117, 125);
            border-color: rgb(108, 117, 125);
            height: 29px;
            width: 95px;
            border: solid;
            border-width: 2px;
        }
    </style>
</head>

<body>
    <button class="sub-class">SUBSCRIBE</button>
    <button class="join-class">JOIN</button>
    <button class="tweet-class">Tweet</button> <br> <br>
    <button class="get-class">Get started</button>
    <button class="download-class">Download</button>
</body>

</html>