<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        body{
            background-color: grey;
            color:white;
            text-align: center;
            margin-top:100px;
        }
        h1{
            display:none;
        }

        @media(max-width:500px){
            body{
                background-color: red;
            }
            #smartphone h1{
                display:block;
            }
        }
        @media(min-width:501px)and(max-width:768px){
            body{
                background-color: blueviolet;
            }
            #tablet h1{
                display:block;
            }
        }

        @media(min-width:769px)and(max-width:1200px){
            body{
                background-color: chartreuse;
            }
            #normal h1{
                display:block;
            }
        }

        @media(min-width:1200px){
            body{
                background-color: green;
            }
            #widerscreen h1{
                display:block;
            }
        }
    

    </style>
</head>
<body>
        <div id="smartphone">
        <h1>Smartphone</h1>
    </div>

        <div id="tablet">
        <h1>Tablet</h1>
    </div>

        <div id="normal">
        <h1>Normal</h1>
    </div>

    <div id="widerscreen">
        <h1>Widerscreen</h1>
    </div>




</body>
</html>

<!-- Basic:W3school
     Advance:norzilla
     
     @media
     It has 3 types
     1.Screen
     2.Print
     3.Speech
       1.speech to text:Speech recognisition
       2.Text to speech:Voice synthesis
     -->